section{
    width: 100%;
    height: auto;
    background-color: #232322;
    display: flex;
    flex-direction: column;
    align-items: center;
    


   .text{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        
        h1{
            margin-top: 15vh;
            font-family: 'k2d';
            border:5px solid #D7944D;
            padding: 25px;
            font-size: 1.5rem;
            font-weight: 500;
            color:#fff;
        }

        p{
            margin-top: 10vh;
            color:white;
            font-family:"k2d";
            text-align: center;
            width: 85%;
            font-weight: 400;
            font-size: 1.2rem;
            line-height: 30px;

           
        }
    }

    .container{
        margin-top: 10vh;
        margin-bottom: 20px;
        width: 80%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        align-items: center;
        gap:50px;
        

        .element{
            display: flex;
            flex-direction: column;
            align-items: center;
            

            h1{
                margin-top: 10px;
                color:#fff;
                font-family: 'k2d';
                font-weight: bold;
                font-size: 1.3rem;
                letter-spacing: 2px;
            }
        }
    }
}
